version: 2

# Just a placeholder here as we cannot disable metrics along with models in dbt version < 1.3
metrics:
  - name: data_quality_score
    label: Data Quality Score
    model: ref('bi_dq_metrics')
    description: Data Quality Score based on the Testing Result which is calculaed by looking at Row Passed/Row Processed.

    type: average
    sql: (rows_processed - rows_failed) * 1.00 / (rows_processed)

    timestamp: run_time
    time_grains: [day, week, month, quarter, year]

    dimensions:
      - rule_name
      - data_concept
      - data_element
      - dq_dimension